<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cloudrive.client.mainController">
   <children>
          <VBox GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
             <children>
                    <ToolBar>
                        <items>
                            <Button fx:id="settingsButton" onAction="#settingsApplication" text="Settings" />
                            <Button fx:id="uploadButton" onAction="#uploadFile">Upload</Button>
                            <Button fx:id="downloadButton" onAction="#downloadButtonAction">Download</Button>
                            <Button fx:id="renameButton" onAction="#renameButtonAction">Rename</Button>
                            <Button fx:id="deleteButton" onAction="#deleteButtonAction">Delete</Button>

                        </items>
                    </ToolBar>
                    <TableView fx:id="fileList" editable="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" VBox.vgrow="ALWAYS" />
             </children>
          </VBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
