# Cloudrive

./: pom.xml
cloudrive-client/: pom.xml
cloudrive-client/src/main/java/: Controller.java  Main.java
cloudrive-client/src/main/java/com/cloudrive/client/: AppSettings.java  Client.java  Controller.java  FileSendThread.java  mainController.java  settingsController.java
cloudrive-client/src/main/java/com/cloudrive/client/filelist/: FileListItem.java  FileQueueItem.java  ItemType.java  QueueAction.java
cloudrive-client/src/main/java/com/cloudrive/client/handlers/: ClientInboundHandler.java  DownloadFileInboundHandler.java  RemoteDirListInboundHandler.java  ServerInboundHandler.java  TestClientInboundHandler.java  TestClientOutboundHandler.java
cloudrive-client/src/main/resources/: clientMain.fxml  settingsForm.fxml
cloudrive-common/: pom.xml
cloudrive-common/src/main/java/: Command.java  Main.java  PartOfFile.java  TransferCommand.java  TransferCommandType.java  TransferCommon.java  TransferObjectType.java  TransferPartOfFile.java
cloudrive-common/src/main/java/com/cloudrive/common/: AuthMessage.java  Command.java  DirMessage.java  FileMessage.java  PartOfFileMessage.java  PartOfFileRequest.java  Settings.java  TransferCommand.java  TransferCommandType.java  TransferCommon.java  TransferObjectType.java
cloudrive-common/src/main/java/com/cloudrive/common/handlers/: FilterHandlerInbound.java  FilterHandlerOutbound.java
cloudrive-server/: pom.xml
cloudrive-server/sql/: share.sql  storage.sql  users.sql
cloudrive-server/src/main/java/com/cloudrive/server/: AuthDB.java  CloudriveServer.java  PartOfFileInboundHandler.java  UserProps.java
cloudrive-server/src/main/java/com/cloudrive/server/handlers/: AuthHandler.java  DirListInboundHandler.java  PartOfFileInboundHandler.java  RequestFileInboundHandler.java  ServerInboundHandler.java
(+3 files in other folders)
